<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/desc2"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:fontFamily="@font/poppins"
        android:text="@string/mezzi_fragment_confirm"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup3" />

    <Button
        android:id="@+id/vaialpagamento"
        android:layout_width="220dp"
        android:layout_height="55dp"
        android:layout_marginTop="64dp"
        android:backgroundTint="#0070C0"
        android:fontFamily="@font/poppins"
        android:text="@string/mezzi_fragment_go_to_payment"
        android:textColor="#FFFFFF"
        android:textSize="19sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/desc2" />

    <Button
        android:id="@+id/procedisenza"
        android:layout_width="220dp"
        android:layout_height="55dp"
        android:layout_marginTop="12dp"
        android:backgroundTint="#0070C0"
        android:fontFamily="@font/poppins"
        android:text="@string/mezzi_fragment_go_without"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/vaialpagamento" />

    <TextView
        android:id="@+id/titolomezzo"
        android:layout_width="350dp"
        android:layout_height="70dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:fontFamily="@font/poppins_semibold"
        android:text="@string/mezzi_fragment_title"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RadioGroup

        android:id="@+id/radioGroup3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titolomezzo">

        <RadioButton
            android:id="@+id/auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="@string/mezzi_fragment_car" />

        <RadioButton
            android:id="@+id/moto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/mezzi_fragment_motor" />

        <RadioButton
            android:id="@+id/bici"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/mezzi_fragment_bicycle" />

    </RadioGroup>

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/radioGroup3"
        app:layout_constraintEnd_toStartOf="@+id/radioGroup3"
        app:srcCompat="@drawable/bicycle" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="35dp"
        android:layout_height="35dp"
        app:layout_constraintBottom_toBottomOf="@+id/procedisenza"
        app:layout_constraintEnd_toStartOf="@+id/procedisenza"
        app:layout_constraintTop_toTopOf="@+id/procedisenza"
        app:srcCompat="@drawable/walk" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/radioGroup3"
        app:layout_constraintEnd_toStartOf="@+id/radioGroup3"
        app:layout_constraintTop_toTopOf="@+id/radioGroup3"
        app:srcCompat="@drawable/scooter" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintEnd_toStartOf="@+id/radioGroup3"
        app:layout_constraintTop_toTopOf="@+id/radioGroup3"
        app:srcCompat="@drawable/car" />
</androidx.constraintlayout.widget.ConstraintLayout>