<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/testoRecupero2"
        android:layout_width="333dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="52dp"
        android:fontFamily="@font/poppins_semibold"
        android:text="@string/modifica_password_enter_new"
        android:textAlignment="textStart"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="#000000"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/icon5"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@android:drawable/ic_delete"
        android:visibility="invisible"
        app:layout_constraintEnd_toStartOf="@+id/newpassword"
        app:layout_constraintTop_toTopOf="@+id/newpassword" />

    <ImageView
        android:id="@+id/icon6"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="43dp"
        android:src="@android:drawable/ic_delete"
        android:visibility="invisible"
        app:layout_constraintEnd_toStartOf="@+id/oldpassword"
        app:layout_constraintTop_toBottomOf="@+id/icon5" />

    <Button
        android:id="@+id/entra"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="352dp"
        android:backgroundTint="#0070C0"
        android:fontFamily="@font/poppins"
        android:text="@string/button_ok"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/indietro"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:backgroundTint="#0070C0"
        android:fontFamily="@font/poppins"
        android:text="@string/button_go_back"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/entra" />

    <TextView
        android:id="@+id/passwordText"
        android:layout_width="182dp"
        android:layout_height="23dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/poppins"
        android:text="@string/modifica_password_confirm"
        android:textAlignment="viewStart"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.17"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/newpassword" />

    <EditText
        android:id="@+id/oldpassword"
        android:layout_width="320dp"
        android:layout_height="40dp"
        android:background="#EBEBEB"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        app:layout_constraintBottom_toTopOf="@+id/entra"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/passwordText"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/newpassword"
        android:layout_width="320dp"
        android:layout_height="40dp"
        android:background="#EBEBEB"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/NuovaPassTxt" />

    <TextView
        android:id="@+id/NuovaPassTxt"
        android:layout_width="142dp"
        android:layout_height="23dp"
        android:layout_marginTop="148dp"
        android:fontFamily="@font/poppins"
        android:text="@string/modifica_password_new"
        android:textAlignment="viewStart"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.143"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/errore"
        android:layout_width="273dp"
        android:layout_height="19dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/poppins"
        android:text="@string/register_error_empty_fields"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="#FF0000"
        android:textSize="16sp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/oldpassword" />

</androidx.constraintlayout.widget.ConstraintLayout>